# test

./: pom.xml
em-logic/: pom.xml
em-logic/src/main/java/kz/em/logic/: DefaultPageController.java
em-logic/src/main/java/kz/em/logic/report/controller/: ReportController.java
em-logic/src/main/java/kz/em/logic/report/jdbc/: ConnectionManager.java
em-logic/src/main/java/kz/em/logic/report/params/: BaseReportQueryParams.java  FileFormat.java  ReportQueryParams.java  ReportType.java
em-logic/src/main/java/kz/em/logic/report/resource/: UTF8Control.java
em-logic/src/main/java/kz/em/logic/report/service/: JasperExporter.java  ReportCreator.java  ReportExecutor.java  ReportExecutorCreator.java  ReportExecutorCreatorImpl.java  SummaryReport.java
em-logic/src/main/resources/: jasperreports_extension.properties
em-logic/src/main/resources/kz/em/logic/report/properties/: db_settings.properties
em-logic/src/main/resources/kz/em/logic/report/template/: SummaryReport.jrxml
em-logic/src/main/resources/l10n/: summary_kz_KZ.properties
em-war/: pom.xml
em-war/src/main/resources/kz/em/config/spring/: em-mvc-context.xml
em-war/src/main/webapp/WEB-INF/: web.xml
em-war/src/main/webapp/WEB-INF/templates/core/dialog/: removeDialog.html
em-war/src/main/webapp/WEB-INF/templates/core/grid/menu/: gridMenu.html
em-war/src/main/webapp/WEB-INF/templates/core/menu/: menu.html
em-war/src/main/webapp/WEB-INF/templates/index/: index.html
em-war/src/main/webapp/WEB-INF/templates/index/layout/: content.html  modal.html
em-war/src/main/webapp/resources/common/knockout-3.1.0/: knockout.mapping-latest.js
em-war/src/main/webapp/resources/core/menu/: menu.js
em-war/src/main/webapp/resources/core/menu/css/: menu.css
em-war/src/main/webapp/resources/index/css/: style.css
